{
  "name": "primerentrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api/server.js",
    "start:mem": "cross-env PERS=memoria nodemon api/server.js",
    "start:mongo": "cross-env PERS=mongodb nodemon api/server.js",
    "start:fire": "cross-env PERS=firebase nodemon api/server.js",
    "start:arc": "cross-env PERS=archivo nodemon api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "firebase-admin": "^10.2.0",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
